# Simple3DViewer

./: README.md  Simple3DViewer.slnx
OdaDlls/Drawings/: ACCAMERA_26.8_17.tx  AECIIB_26.8_17.tx  ATEXT_26.8_17.tx  AcDbPointCloudObj_26.8_17.tx  AcDgnLS_26.8_17.tx  AcGeolocationObj_26.8_17.tx  AcIdViewObj_26.8_17.tx  AcMPolygonObj15_26.8_17.tx  AcModelDocObj_26.8_17.tx  AcTrace_26.8_17.tx  AsdkSmileyDb_26.8_17.tx  AutoSurfServices_26.8_17.tx  CenterObjectsGrips_26.8_17.tx  DbCommands_26.8_17.tx  DbConstraints_26.8_17.tx  DbCryptModule_26.8_17.tx  DbRuntimeIO_26.8_17.tx  DevGuideCommands_26.8_17.tx  DgGeoDataEx_26.8_17.tx  DgPlotStyleServices_26.8_17.tx  DwgConstraints_26.8_17.tx  ExCommands_26.8_17.tx  ExCustObjs_26.8_17.tx  ExDeepCloning_26.8_17.tx  ExDgnAutoplantEntities_26.8_17.tx  ExDgnCDAProperties_26.8_17.tx  ExDgnCloning_26.8_17.tx  ExDgnCurveFunctions_26.8_17.tx  ExDgnDatabaseRecovery_26.8_17.tx  ExDgnDumper_26.8_17.tx  ExDgnElementIntersect_26.8_17.tx  ExDgnExportDwgDb_26.8_17.tx  ExDgnGeoDataReprojection_26.8_17.tx  ExDgnGeoMapImage_26.8_17.tx  ExDgnGripPoints_26.8_17.tx  ExDgnImportLineStyle_26.8_17.tx  ExDgnOverruling_26.8_17.tx  ExDgnRecomputeAssocPoints_26.8_17.tx  ExDimAssoc_26.8_17.tx  ExDwgCompare_26.8_17.tx  (+47 more)
OdaDlls/Kernel/: DwfxSignatureHandlerWin_26.8_17.tx  DwfxSignatureHandler_26.8_17.tx  ExTimeProviderWin_26.8_17.tx  GLTFImport_26.8_17.tx  OBJToolkit_26.8_17.tx  OdOleItemHandler_26.8_17.tx  OdOleSsItemHandler_26.8_17.tx  OdSpatialReference_26.8_17.tx  OdSwigNetLoad_26.8_17.tx  PlotStyleServices_26.8_17.tx  RasterProcessor_26.8_17.tx  RxCommonDataAccess_26.8_17.tx  RxPdfToRasterServices_26.8_17.tx  RxProperties_26.8_17.tx  STLImport_26.8_17.tx  SoftwareRendering2D_26.8_17.txv  TAcisDb_26.8_17.tx  TD_AssetXMLParser_26.8_17.tx  TD_ColladaExport_26.8_17.tx  TD_ColorBookReader_26.8_17.tx  TD_Dwf7Export_26.8_17.tx  TD_FtFontEngine_26.8_17.tx  TD_GsBackground_26.8_17.tx  TD_Iesna_26.8_17.tx  TD_MaterialReader_26.8_17.tx  TD_PdfExport_26.8_17.tx  TD_RasterExport_26.8_17.tx  TD_STLExport_26.8_17.tx  TD_SvgExport_26.8_17.tx  TD_TfCore_26.8_17.tx  TD_ThreejsJSONExport_26.8_17.tx  TDwfDb_26.8_17.tx  TRseDb_26.8_17.tx  ThreadPool_26.8_17.tx  TrXmlVec_26.8_17.tx  TrXml_26.8_17.txr  WinBitmap_26.8_17.txv  WinComposite_26.8_17.txv  WinDirectX_26.8_17.txv  WinGDI_26.8_17.txv  (+2 more)
OdaDlls/Step/: Dwg2Step_26.8_17.tx  EulerMdBrepBuilder_26.8_17.tx  ExStepDgn_26.8_17.tx  ExternalTableData_26.8_17.tx  Step2Dwg_26.8_17.tx  StepBrepBuilder_26.8_17.tx  StepFacetModeler_26.8_17.tx  StepSolidModeler_26.8_17.tx  StepSpaModeler_26.8_17.tx  xmlio_26.8_17.tx  zipio_26.8_17.tx
OdaDlls/Visualize/: Acis2Visualize_26.8_17.tx  Bim2Visualize_26.8_17.tx  Dgn2Visualize_26.8_17.tx  Dwf2Visualize_26.8_17.tx  Dwg2Visualize_26.8_17.tx  ExTvPdfPublishCmds_26.8_17.tx  ExVisualizeDevice_26.8_17.txv  Gltf2Visualize_26.8_17.tx  Ifc2Visualize_26.8_17.tx  Ipt2Visualize_26.8_17.tx  Nw2Visualize_26.8_17.tx  NwRecapImport_26.8_17.tx  Obj2Visualize_26.8_17.tx  OdTvDbPartialViewing_26.8_17.tx  OdVisualize2PrcExport_26.8_17.tx  PointCloud2Visualize_26.8_17.tx  Prc2Visualize_26.8_17.tx  Qif2Visualize_26.8_17.tx  Rcs2Visualize_26.8_17.tx  Step2Visualize_26.8_17.tx  Stl2Visualize_26.8_17.tx  Sw2Visualize_26.8_17.tx  TV_CoreDbIO_26.8_17.tx  TV_DbIO_26.8_17.tx  TV_ISM_26.8_17.tx  TV_PlotSettingsValidator_26.8_17.tx  TV_SCENEOE_26.8_17.tx  TV_Tf_26.8_17.tx  Visualize2Dwg_26.8_17.tx  Visualize2Nwd_26.8_17.tx  Visualize2Obj_26.8_17.tx  Visualize2Pdf_26.8_17.tx  Visualize2Vsf_26.8_17.tx  VisualizeAlloc_26.8_17.tx  VisualizeExplode_26.8_17.tx  VisualizeModelsGenerator_26.8_17.tx  Vsf2Visualize_26.8_17.tx  (+1 more)
Resources/: LangKeys.cs  Resources.csproj
Resources/Strings/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx  Strings.zh-CN.resx
Schemas/: AP209_MIM_LF.exp  DomainModel.exp  DomainModel_Ed4DIS.exp  TUTORIAL_SCHEMA.exp  ap203ed2_mim_lf.exp  ap242_trial_mim_lf_20241002.exp  ap242ed3_mim_lf_v1.152.exp  ap242ed4_preview_20240904.exp
Simple3DViewer.Shared/: OdActivationInfo.cs  Simple3DViewer.Shared.csproj
Simple3DViewer.Shared/Extensions/: OdaIdExtensions.cs
Simple3DViewer.Shared/Scopes/: DisposableAction.cs  MemoryManagerScope.cs  MemoryTransactionScope.cs
Simple3DViewer.Shared/Services/: OdaActivationService.cs  OdaDrawingsService.cs  OdaService.cs  OdaStepService.cs  OdaVisualizeService.cs
Simple3DViewer.Winform.Controls/: OdaVisualizeContext.cs  Simple3DViewer.Winform.Controls.csproj
Simple3DViewer.Winform.Controls/OdaVisualize/: OdaVisualizeControl.cs
Simple3DViewer.Winform.Controls/OdaVisualize/Draggers/: OdTvDragger.cs  OdTvOrbitDragger.cs  OdTvPanDragger.cs  OdTvSelectDragger.cs
Simple3DViewer.Winform.Controls/OdaVisualize/Misc/: TvWpfViewWCS.cs
Simple3DViewer.Winform.Controls/OdaVisualize/ObjectProperties/: TvDatabaseInfo.cs
Simple3DViewer.wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Simple3DViewer.wpf.csproj
Simple3DViewer.wpf.Controls/: Simple3DViewer.wpf.Controls.csproj
Simple3DViewer.wpf.Controls/3DViewers/: OdaVisualizeViewer.xaml  OdaVisualizeViewer.xaml.cs
Simple3DViewer.wpf.Controls/Properties/: AssemblyInfo.cs
Simple3DViewer.wpf.Controls/Themes/: Generic.xaml
Simple3DViewer.wpf/Attribute/: LocalizedDescriptionAttribute.cs
Simple3DViewer.wpf/Converters/: EnumDescriptionTypeConverter.cs  EnumToEnumConverter.cs  LCIDToStringConverter.cs  NotBooleanConverter.cs
Simple3DViewer.wpf/Enums/: ViewerDraggerType.cs  ViewerRenderMode.cs  ViewerSelectionOptionsLevel.cs
Simple3DViewer.wpf/Extensions/: EnumBindingSourceExtension.cs  VisualTreeExtensions.cs
Simple3DViewer.wpf/Misc/: BindingProxy.cs  DeferredScope.cs
Simple3DViewer.wpf/Properties/: Settings.Designer.cs  Settings.settings
Simple3DViewer.wpf/Services/: CultureSettingService.cs  DialogService.cs  ThemeSettingService.cs  WindowTrackService.cs
Simple3DViewer.wpf/View/Dialogs/: ProgressDialog.xaml  ProgressDialog.xaml.cs
TestFiles/: 145214-2X02.stp  2N7002-7-F.STEP  DD4.stl  DG1677-2_MNC_Test.dwg  TPS48111LQDGXRQ1.STEP  tutorial_214.stp
(+4 files in other folders)
