<Application x:Class="Simple3DViewer.wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Simple3DViewer.wpf"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
       StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:MahAppsBundledTheme BaseTheme="Inherit"
                                        PrimaryColor="DeepPurple"
                                        SecondaryColor="Purple">
                    <md:MahAppsBundledTheme.ColorAdjustment>
                        <md:ColorAdjustment Colors="All"
                                            Contrast="Medium"
                                            DesiredContrastRatio="4.0" />
                    </md:MahAppsBundledTheme.ColorAdjustment>
                </md:MahAppsBundledTheme>

                <!--  MahApps  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!--  Material Design  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <!--  Material Design: MahApps Compatibility  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Simple3DViewer.wpf.Controls;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>